# Auto_Java_Ship

./: index.html  pom.xml
.github/workflows/: maven.yml
100/: index.html
100/export/: influxDbData.txt
101/: index.html
101/export/: influxDbData.txt
102/: index.html
102/export/: influxDbData.txt
103/: index.html
103/export/: influxDbData.txt
104/: index.html
104/export/: influxDbData.txt
44/: index.html
44/export/: influxDbData.txt
45/: index.html
45/export/: influxDbData.txt
46/: index.html
46/export/: influxDbData.txt
47/: index.html
47/export/: influxDbData.txt
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/export/: influxDbData.txt
51/: index.html
51/export/: influxDbData.txt
52/: index.html
52/export/: influxDbData.txt
53/: index.html
53/export/: influxDbData.txt
54/: index.html
54/export/: influxDbData.txt
55/: index.html
55/export/: influxDbData.txt
56/: index.html
56/export/: influxDbData.txt
57/: index.html
57/export/: influxDbData.txt
58/: index.html
58/export/: influxDbData.txt
59/: index.html
59/export/: influxDbData.txt
60/: index.html
60/export/: influxDbData.txt
61/: index.html
61/export/: influxDbData.txt
78/: index.html
78/export/: influxDbData.txt
79/: index.html
79/export/: influxDbData.txt
80/: index.html
80/export/: influxDbData.txt
81/: index.html
81/export/: influxDbData.txt
82/: index.html
82/export/: influxDbData.txt
83/: index.html
83/export/: influxDbData.txt
84/: index.html
84/export/: influxDbData.txt
85/: index.html
85/export/: influxDbData.txt
86/: index.html
86/export/: influxDbData.txt
87/: index.html
87/export/: influxDbData.txt
88/: index.html
88/export/: influxDbData.txt
89/: index.html
89/export/: influxDbData.txt
90/: index.html
90/export/: influxDbData.txt
91/: index.html
91/export/: influxDbData.txt
93/: index.html
93/export/: influxDbData.txt
94/: index.html
94/export/: influxDbData.txt
95/: index.html
95/export/: influxDbData.txt
96/: index.html
96/export/: influxDbData.txt
97/: index.html
97/export/: influxDbData.txt
98/: index.html
98/export/: influxDbData.txt
99/: index.html
99/export/: influxDbData.txt
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 132bd507e3d932cd.json  21ad2b412b487d2a.json  2366877bb99629c3.json  2861984b599530c8.json  4a1c0239a3cef605.json  57542e3c610b4bdd.json  64ffca1e698f925c.json  70e2d6a70e1d33d.json  9291620901e1fa6b.json  945161dc0a57b5ce.json  9f52e43b49c934d4.json  c9881f959e1d2f70.json  ccc7aced3f4eb049.json  cdee18529bd7f122.json  d7180c08dca14851.json  e57b85f95a8795a.json  e66d1a6f8568775c.json  ed90e216b5daa301.json  eeed4a94fdd95c0.json  efd11e3204b73a93.json  f15b3885535bf27b.json  f92cb0e4f4c6fb0e.json  fcb30e168f1e1e9f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 00d73965-0f1c-46b9-8ffc-4dcbc59e954b-result.json  03e21253-d7f7-4b81-9202-3a42249e2ca6-result.json  043413f3-31e6-4e66-b5ca-59da80e57eba-result.json  056fd353-8109-44dd-905a-96cf9da3618f-result.json  08b68d7c-7858-4c72-9d59-d6b4316afa4f-container.json  094bf6b0-2949-4b01-a43d-43ff3c985cdd-container.json  0be3c307-c136-474a-9ac2-88748d9087f4-container.json  11a0f7b9-3724-416f-89ed-21f8e4855eba-container.json  161cbc6a-1b27-41e9-a67c-13f0f1d18f3e-result.json  169f65c4-a6e7-4a2b-be60-45ad59d07079-container.json  170db9a0-adf4-4856-8647-87613e43741e-result.json  1716d23e-aa87-448a-8ee3-b1e0f19cb9e8-container.json  182d34d4-fe12-4096-814f-84968cab35bf-container.json  1db7eda6-ddb0-4692-8fb3-6e3012ab5dfe-container.json  2165d484-43b1-403b-ac78-18d4b7e054c8-container.json  2a48b413-36c9-46a0-ab56-7eaead6b5c95-result.json  355557a6-e956-4d12-84e7-e2d8cb32499c-container.json  36e9d764-d264-4b47-b244-9eb2db94c935-result.json  37f2148b-9500-4e2f-81ec-f35b1c14d02c-container.json  38246be1-e8d4-4b69-872d-dc474f80ea98-result.json  38a16a1a-4be6-45fe-9c83-8211a368354f-result.json  420bfe8f-e39a-4110-909f-7bafa6806e67-container.json  42480e0a-afca-4908-91c3-9697fa9787d1-container.json  433697da-0288-47fb-9489-ab8b2b07ad7d-result.json  4551fe08-4b2f-41e5-a379-40161752f5b8-container.json  46e2389b-92f5-430d-a576-86ff27b82ee6-result.json  4bbeadb8-d4ad-4fd1-9a73-4f4a6d0ab7ef-container.json  4ed7b161-43de-400a-8c48-4be2eb9136bc-result.json  531a81b6-84c8-4554-9015-bc4d09876568-container.json  58095003-c701-4327-90e2-cb6d31941468-container.json  5a364c92-c861-490e-8ded-40bd93da338c-result.json  5e6ff2b6-2bcc-415e-8fee-fb40491a1317-container.json  5f0021f2-faea-4162-afd9-407fc49bb6d0-result.json  6692e99a-0b00-425a-94c0-919d44f30834-container.json  68e41ca6-f3d3-4a3b-a09c-a2fffd4e4ce3-result.json  6ca67c3f-e8bb-420c-868c-3bc684b8a31f-result.json  7410b13d-f741-4f18-b8cd-44efdb8b9875-container.json  7511a4ca-7583-41fb-afb5-17d773fbeb52-container.json  7566013e-2e9b-4a1e-baf5-342f0504897f-result.json  763e3822-f8fe-432d-962f-5612b9a31f5d-result.json  (+35 more)
src/main/java/common/: CommonAction.java  Config.java  ProjectQaseIo.java  TestNgApi.java
src/main/java/pages/adres/: CreatPrivateAdres.java  CreatPrivateAdresLocker.java  CreatPrivateAdresScoop.java  CreatPrivateGroupScoop.java  CreatPublickAdresScoop.java  CreatPublickAdress.java  CreatPublickAdressLocker.java  CreatePrivateGroupAdres.java  CreatePrivateGroupLocker.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/shiphappens/: Autorization.java
src/main/java/pages/withdrawalRrequests/: CliclRequest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/creatadres/: CreateAdresTest.java
src/test/java/tests/withdrawalRequests/: ClickRequest.java  ClickRequestTests.java
src/test/resources/: allure.properties  testng.xml  testng2.xml
